<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Net" Version="1.3.0" />
    <PackageReference Include="SmugMug.Net.v2Api" Version="1.0.0-beta1" />
  </ItemGroup>

</Project>
